* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("../img/bg.jpg");
    background-size: cover;
    font-family: 'Roboto Mono', monospace;
    height: 100vh;
    font-size: 12px;
}

/*BreakPoint*/
/* se a tela tiver pelo menos 400px vai carregar esses estilos */
@media (min-width: 550px) {
  body{
    font-size: 14px;
  }
}
/* se a tela tiver pelo menos 600px vai carregar esses estilos */
@media (min-width: 700px) {
  body{
    font-size: 18px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #141414;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul{
  display: flex;
  justify-content: space-evenly;
}

.menu li {
  list-style: none;
}

.menu a{
  display: block;
  padding: 10px 20px;
}

a {
  color:whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  font-family: 'Roboto', sans-serif;
  text-shadow:0.1em 0.1em 0.2em #4a4a4a;
  text-align: center;
  color: whitesmoke;
}
.site-title {
  font-size: 4em;  
}

.site-subtitle {
  font-style: italic;
}

.portfolio{
  padding: 2em;
  height: 100vh;
}

.portfolio h2{
  margin-bottom: 1em;
  color: whitesmoke;
}

.grid figcaption{
  color: gray;
}

.portfolio .grid{
  display: grid;
  gap: 2em;
}

@media (min-width: 800px){
  .portfolio .grid{
    grid-template-columns: 450px 450px;
    justify-content: center;
    align-content: center;
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 220px;
  width: 400px;
  object-fit: cover;
  border-radius: 5%;
}
